<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniYo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UniYo_Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-Gr-wn6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RKK-tm-WAw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-gp-Mti" customClass="FacebookLogin" customModule="UniYo_App" customModuleProvider="target">
                                <rect key="frame" x="155" y="356" width="291" height="56"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.8901960784313725" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="BfA-zW-2nZ"/>
                                    <constraint firstAttribute="width" constant="318" id="JY9-hs-4gj"/>
                                    <constraint firstAttribute="height" constant="56" id="NuH-Mh-QUZ"/>
                                    <constraint firstAttribute="height" constant="62" id="RxE-JU-FAV"/>
                                    <constraint firstAttribute="height" constant="62" id="YYo-kF-RVi"/>
                                    <constraint firstAttribute="width" secondItem="C3N-gp-Mti" secondAttribute="height" multiplier="159:31" id="bBS-IB-f3H"/>
                                    <constraint firstAttribute="width" secondItem="C3N-gp-Mti" secondAttribute="height" multiplier="291:56" id="gJT-Ft-Mg0"/>
                                    <constraint firstAttribute="height" constant="62" id="orq-3C-b0a"/>
                                    <constraint firstAttribute="width" constant="250" id="yMN-XU-n3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfA-zW-2nZ"/>
                                        <exclude reference="JY9-hs-4gj"/>
                                        <exclude reference="RxE-JU-FAV"/>
                                        <exclude reference="YYo-kF-RVi"/>
                                        <exclude reference="bBS-IB-f3H"/>
                                        <exclude reference="orq-3C-b0a"/>
                                        <exclude reference="yMN-XU-n3u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BtnFbkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF2-gG-6dk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2015 UniYo . Please read our Terms and FAQ before to sign up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-nh-e4f">
                                <rect key="frame" x="151" y="559" width="298" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-Rd-uSn" customClass="EmailLogin" customModule="UniYo_App" customModuleProvider="target">
                                <rect key="frame" x="155" y="437" width="291" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ekd-7h-jLM"/>
                                    <constraint firstAttribute="height" constant="62" id="Oag-xe-Tcb"/>
                                    <constraint firstAttribute="width" constant="318" id="TI4-Qh-xKD"/>
                                    <constraint firstAttribute="height" constant="62" id="Wv9-gi-Ahd"/>
                                    <constraint firstAttribute="width" constant="318" id="hsN-fz-pAP"/>
                                    <constraint firstAttribute="width" secondItem="CZI-Rd-uSn" secondAttribute="height" multiplier="291:56" id="ltW-E1-IzL"/>
                                    <constraint firstAttribute="width" constant="318" id="qpd-fo-91o"/>
                                    <constraint firstAttribute="width" secondItem="CZI-Rd-uSn" secondAttribute="height" multiplier="159:31" id="uV0-me-DD7"/>
                                    <constraint firstAttribute="height" constant="62" id="vE2-6h-Zwb"/>
                                    <constraint firstAttribute="height" constant="56" id="vlW-i6-0ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Login with your email">
                                    <color key="titleColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ekd-7h-jLM"/>
                                        <exclude reference="Oag-xe-Tcb"/>
                                        <exclude reference="TI4-Qh-xKD"/>
                                        <exclude reference="Wv9-gi-Ahd"/>
                                        <exclude reference="hsN-fz-pAP"/>
                                        <exclude reference="qpd-fo-91o"/>
                                        <exclude reference="uV0-me-DD7"/>
                                        <exclude reference="vE2-6h-Zwb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DYU-eR-jXB" kind="show" id="ZWh-fu-i7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="C3N-gp-Mti" secondAttribute="trailing" constant="50" id="4VZ-Hn-yz1"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="top" secondItem="C3N-gp-Mti" secondAttribute="bottom" constant="20" id="5SJ-Zd-64F"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5qZ-UA-FW6"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="top" secondItem="RJ7-Gr-wn6" secondAttribute="bottom" constant="69" id="6DM-ij-dV5"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8h-FW-2mR"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="top" secondItem="C3N-gp-Mti" secondAttribute="bottom" constant="22" id="Jc8-3c-z2q"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTX-Wy-Npr"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="top" secondItem="RJ7-Gr-wn6" secondAttribute="bottom" constant="56" id="Y1p-sN-iSs"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5o-DZ-xsL"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="top" secondItem="RJ7-Gr-wn6" secondAttribute="bottom" constant="70" id="YoY-A1-mvg"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypg-kc-Y3o"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="top" secondItem="RJ7-Gr-wn6" secondAttribute="bottom" constant="56" id="c6M-li-AsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZI-Rd-uSn" secondAttribute="trailing" constant="121" id="cQI-C8-8vH"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjA-2n-W0D"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="top" secondItem="RJ7-Gr-wn6" secondAttribute="bottom" constant="56" id="gkO-9r-nly"/>
                            <constraint firstAttribute="trailing" secondItem="RJ7-Gr-wn6" secondAttribute="trailing" id="h5u-J7-yua"/>
                            <constraint firstItem="nNA-nh-e4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTI-pB-dYd"/>
                            <constraint firstItem="RJ7-Gr-wn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNQ-zs-BUg"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="top" secondItem="C3N-gp-Mti" secondAttribute="bottom" constant="25" id="rdY-sH-Nsd"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="t0Z-iC-MZH"/>
                            <constraint firstItem="RJ7-Gr-wn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tN5-gs-KA5"/>
                            <constraint firstItem="C3N-gp-Mti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uG1-6m-HxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNA-nh-e4f" secondAttribute="bottom" constant="20" id="vKd-wU-gEZ"/>
                            <constraint firstItem="RJ7-Gr-wn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yc8-Sv-FbA"/>
                            <constraint firstItem="CZI-Rd-uSn" firstAttribute="top" secondItem="C3N-gp-Mti" secondAttribute="bottom" constant="22" id="yie-zU-Th8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4VZ-Hn-yz1"/>
                                <exclude reference="5qZ-UA-FW6"/>
                                <exclude reference="6DM-ij-dV5"/>
                                <exclude reference="Y1p-sN-iSs"/>
                                <exclude reference="YoY-A1-mvg"/>
                                <exclude reference="Ypg-kc-Y3o"/>
                                <exclude reference="gkO-9r-nly"/>
                                <exclude reference="uG1-6m-HxC"/>
                                <exclude reference="5SJ-Zd-64F"/>
                                <exclude reference="B8h-FW-2mR"/>
                                <exclude reference="Jc8-3c-z2q"/>
                                <exclude reference="cQI-C8-8vH"/>
                                <exclude reference="gjA-2n-W0D"/>
                                <exclude reference="t0Z-iC-MZH"/>
                                <exclude reference="yie-zU-Th8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="FH8-z3-JUH" kind="show" identifier="fbk_sign_up" id="WtV-Au-Zx0"/>
                        <segue destination="Pi1-9H-dQ5" kind="show" identifier="fbk_log_in" id="jJ2-kh-B9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cC3-UU-4nk">
            <objects>
                <viewController id="Pi1-9H-dQ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPo-cp-hPv"/>
                        <viewControllerLayoutGuide type="bottom" id="dn4-ML-QyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98A-t7-0gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.3933233196" blue="0.19161678970000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-dB-TUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="337"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="k6Q-pE-LGm">
            <objects>
                <viewController id="DYU-eR-jXB" customClass="EmailSignUpVC" customModule="UniYo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRU-ow-PXq"/>
                        <viewControllerLayoutGuide type="bottom" id="08g-r9-d9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akl-P6-uWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email &amp; Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-Z9-NQx">
                                <rect key="frame" x="170" y="80" width="261" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Cnl-5E-zdM"/>
                                    <constraint firstAttribute="height" constant="43" id="sXj-fU-2gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still sign up with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-J3-awv">
                                <rect key="frame" x="170" y="106" width="261" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="8dN-Ub-YFW"/>
                                    <constraint firstAttribute="width" constant="261" id="Nyp-gz-g7I"/>
                                    <constraint firstAttribute="height" constant="43" id="dRT-9c-aUd"/>
                                    <constraint firstAttribute="height" constant="43" id="tD5-oa-xc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dN-Ub-YFW"/>
                                        <exclude reference="tD5-oa-xc3"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-JF-K1p" userLabel="Password Field">
                                <rect key="frame" x="65" y="340" width="471" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="not-Ak-HaT" customClass="EmailLogin" customModule="UniYo_App" customModuleProvider="target">
                                <rect key="frame" x="162" y="443" width="291" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2OT-PZ-0sb"/>
                                    <constraint firstAttribute="width" constant="318" id="6te-7p-EmZ"/>
                                    <constraint firstAttribute="height" constant="62" id="Oeb-fc-l0t"/>
                                    <constraint firstAttribute="width" secondItem="not-Ak-HaT" secondAttribute="height" multiplier="291:56" id="SbR-51-j7x"/>
                                    <constraint firstAttribute="width" secondItem="not-Ak-HaT" secondAttribute="height" multiplier="291:56" id="Yqx-u6-AZV"/>
                                    <constraint firstAttribute="width" constant="250" id="cuB-8Y-CAk"/>
                                    <constraint firstAttribute="height" constant="62" id="hyT-eL-vaQ"/>
                                    <constraint firstAttribute="height" constant="62" id="jCy-FQ-EYY"/>
                                    <constraint firstAttribute="width" constant="318" id="sQK-k4-Z0l"/>
                                    <constraint firstAttribute="height" constant="56" id="wa6-Cp-ekn"/>
                                    <constraint firstAttribute="width" secondItem="not-Ak-HaT" secondAttribute="height" multiplier="159:31" id="yu3-QI-BFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Sign up / Login">
                                    <color key="titleColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6te-7p-EmZ"/>
                                        <exclude reference="Oeb-fc-l0t"/>
                                        <exclude reference="Yqx-u6-AZV"/>
                                        <exclude reference="cuB-8Y-CAk"/>
                                        <exclude reference="hyT-eL-vaQ"/>
                                        <exclude reference="jCy-FQ-EYY"/>
                                        <exclude reference="sQK-k4-Z0l"/>
                                        <exclude reference="wa6-Cp-ekn"/>
                                        <exclude reference="yu3-QI-BFx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="attemptLogin:" destination="DYU-eR-jXB" eventType="touchUpInside" id="tJA-6k-ZAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="your.email@please.com" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-e4-3hc" userLabel="Email Field">
                                <rect key="frame" x="65" y="244" width="471" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot your password? Click this link." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-c9-KQ1">
                                <rect key="frame" x="155" y="507" width="298" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="not-Ak-HaT" firstAttribute="top" secondItem="Uh7-JF-K1p" secondAttribute="bottom" constant="73" id="4Xj-5f-U5A"/>
                            <constraint firstItem="Uh7-JF-K1p" firstAttribute="top" secondItem="QwU-e4-3hc" secondAttribute="bottom" constant="35" id="76Z-h5-MNF"/>
                            <constraint firstItem="QwU-e4-3hc" firstAttribute="top" secondItem="nd4-J3-awv" secondAttribute="bottom" constant="151" id="9d1-Ih-ZUl"/>
                            <constraint firstItem="QwU-e4-3hc" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="CER-Wf-qGs"/>
                            <constraint firstItem="QwU-e4-3hc" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="I3f-VC-04K"/>
                            <constraint firstItem="QwU-e4-3hc" firstAttribute="top" secondItem="nd4-J3-awv" secondAttribute="bottom" constant="96" id="J73-DA-Mnp"/>
                            <constraint firstItem="not-Ak-HaT" firstAttribute="width" secondItem="not-Ak-HaT" secondAttribute="height" multiplier="291:56" id="Moq-SK-0Fg"/>
                            <constraint firstItem="Od4-Z9-NQx" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="Odz-qS-kmH"/>
                            <constraint firstItem="Uh7-JF-K1p" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="R1Q-dv-YYV"/>
                            <constraint firstItem="nd4-J3-awv" firstAttribute="top" secondItem="kRU-ow-PXq" secondAttribute="bottom" constant="86" id="c3V-lr-qw9"/>
                            <constraint firstItem="3Rq-c9-KQ1" firstAttribute="top" secondItem="not-Ak-HaT" secondAttribute="bottom" constant="8" id="cSW-oG-Bu0"/>
                            <constraint firstItem="nd4-J3-awv" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="duj-qJ-ndX"/>
                            <constraint firstItem="3Rq-c9-KQ1" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="iVc-QR-sNF"/>
                            <constraint firstItem="Od4-Z9-NQx" firstAttribute="top" secondItem="kRU-ow-PXq" secondAttribute="bottom" constant="60" id="k7g-2N-w5S"/>
                            <constraint firstItem="Uh7-JF-K1p" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="sFj-pS-4Iq"/>
                            <constraint firstItem="Uh7-JF-K1p" firstAttribute="top" secondItem="QwU-e4-3hc" secondAttribute="bottom" constant="65" id="x4j-qx-BTQ"/>
                            <constraint firstItem="not-Ak-HaT" firstAttribute="centerX" secondItem="akl-P6-uWe" secondAttribute="centerX" id="zas-6q-CE6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9d1-Ih-ZUl"/>
                                <exclude reference="CER-Wf-qGs"/>
                                <exclude reference="76Z-h5-MNF"/>
                                <exclude reference="R1Q-dv-YYV"/>
                                <exclude reference="Moq-SK-0Fg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QwU-e4-3hc" id="LZh-wR-j9c"/>
                        <outlet property="passwordField" destination="Uh7-JF-K1p" id="ZtP-45-mIL"/>
                        <segue destination="FH8-z3-JUH" kind="show" identifier="email_sign_up" id="n2T-te-KiY"/>
                        <segue destination="Pi1-9H-dQ5" kind="show" identifier="email_log_in" id="x1I-T1-8YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAK-sE-y4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1214"/>
        </scene>
        <!--Sign Up Campus-->
        <scene sceneID="hCI-cm-5TJ">
            <objects>
                <viewController id="FH8-z3-JUH" customClass="SignUpCampus" customModule="UniYo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLB-dl-iWc"/>
                        <viewControllerLayoutGuide type="bottom" id="K7q-3J-fPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l9-EV-Dtr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Campus?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28l-OU-84x">
                                <rect key="frame" x="152" y="80" width="297" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JTa-ZL-BrU"/>
                                    <constraint firstAttribute="width" constant="297" id="Nkr-jW-1NU"/>
                                    <constraint firstAttribute="width" constant="261" id="ZT8-f9-2jx"/>
                                    <constraint firstAttribute="height" constant="43" id="k6S-we-lzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZT8-f9-2jx"/>
                                        <exclude reference="k6S-we-lzK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few questions to complete sign up process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-ty-C6o">
                                <rect key="frame" x="156" y="106" width="289" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="4Cp-No-dl8"/>
                                    <constraint firstAttribute="width" constant="261" id="Vea-0K-vnx"/>
                                    <constraint firstAttribute="height" constant="43" id="c5c-QJ-Eut"/>
                                    <constraint firstAttribute="height" constant="43" id="jJE-2B-7qj"/>
                                    <constraint firstAttribute="width" constant="261" id="pmS-sS-uAJ"/>
                                    <constraint firstAttribute="height" constant="43" id="rzh-vO-7ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vea-0K-vnx"/>
                                        <exclude reference="jJE-2B-7qj"/>
                                        <exclude reference="pmS-sS-uAJ"/>
                                        <exclude reference="rzh-vO-7ty"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="ex. HECMontreal" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-pf-4vd" userLabel="Email Field">
                                <rect key="frame" x="65" y="340" width="471" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1JJ-E2-yDf"/>
                                    <constraint firstAttribute="width" constant="471" id="9iO-dB-hWE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-Wi-y24" customClass="EmailLogin" customModule="UniYo_App" customModuleProvider="target">
                                <rect key="frame" x="165" y="453" width="291" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dRq-Wi-y24" secondAttribute="height" multiplier="291:56" id="4yo-Jj-l9X"/>
                                    <constraint firstAttribute="height" constant="56" id="AG8-YM-wPI"/>
                                    <constraint firstAttribute="width" constant="318" id="JgI-Ma-zjn"/>
                                    <constraint firstAttribute="height" constant="56" id="OvD-vP-SLn"/>
                                    <constraint firstAttribute="width" secondItem="dRq-Wi-y24" secondAttribute="height" multiplier="159:31" id="Oy4-Tl-qg1"/>
                                    <constraint firstAttribute="height" constant="62" id="Wn6-jt-pIs"/>
                                    <constraint firstAttribute="width" constant="250" id="dy3-li-ug8"/>
                                    <constraint firstAttribute="width" constant="318" id="lWa-ck-2AC"/>
                                    <constraint firstAttribute="width" secondItem="dRq-Wi-y24" secondAttribute="height" multiplier="291:56" id="sGW-sP-031"/>
                                    <constraint firstAttribute="height" constant="62" id="wih-qF-HS4"/>
                                    <constraint firstAttribute="height" constant="62" id="xQW-SU-Wob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AG8-YM-wPI"/>
                                        <exclude reference="JgI-Ma-zjn"/>
                                        <exclude reference="Oy4-Tl-qg1"/>
                                        <exclude reference="Wn6-jt-pIs"/>
                                        <exclude reference="dy3-li-ug8"/>
                                        <exclude reference="lWa-ck-2AC"/>
                                        <exclude reference="sGW-sP-031"/>
                                        <exclude reference="wih-qF-HS4"/>
                                        <exclude reference="xQW-SU-Wob"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="attemptLogin:" destination="DYU-eR-jXB" eventType="touchUpInside" id="eMj-3r-KI3"/>
                                    <action selector="campusContinue:" destination="FH8-z3-JUH" eventType="touchUpInside" id="oJo-ON-b9f"/>
                                    <segue destination="9SG-un-Icf" kind="show" id="jxT-17-zix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BC8-ty-C6o" firstAttribute="top" secondItem="oLB-dl-iWc" secondAttribute="bottom" constant="86" id="5rL-hg-PYB"/>
                            <constraint firstItem="a0R-pf-4vd" firstAttribute="top" secondItem="BC8-ty-C6o" secondAttribute="bottom" constant="191" id="QDL-2H-hRK"/>
                            <constraint firstItem="dRq-Wi-y24" firstAttribute="top" secondItem="a0R-pf-4vd" secondAttribute="bottom" constant="83" id="TFx-8H-fXa"/>
                            <constraint firstItem="28l-OU-84x" firstAttribute="centerX" secondItem="4l9-EV-Dtr" secondAttribute="centerX" id="VWo-ik-Zvd"/>
                            <constraint firstItem="BC8-ty-C6o" firstAttribute="centerX" secondItem="4l9-EV-Dtr" secondAttribute="centerX" id="cbU-8f-HrL"/>
                            <constraint firstItem="28l-OU-84x" firstAttribute="top" secondItem="oLB-dl-iWc" secondAttribute="bottom" constant="60" id="dD8-71-1n3"/>
                            <constraint firstItem="dRq-Wi-y24" firstAttribute="width" secondItem="dRq-Wi-y24" secondAttribute="height" multiplier="291:56" id="mcZ-CH-d1w"/>
                            <constraint firstItem="dRq-Wi-y24" firstAttribute="centerX" secondItem="4l9-EV-Dtr" secondAttribute="centerX" id="vxm-JH-FFn"/>
                            <constraint firstItem="a0R-pf-4vd" firstAttribute="centerX" secondItem="4l9-EV-Dtr" secondAttribute="centerX" id="zAl-VG-lSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusField" destination="a0R-pf-4vd" id="0lC-Zh-Nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zln-ev-uuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1214"/>
        </scene>
        <!--Sign Up Study Field-->
        <scene sceneID="IHC-38-Xd0">
            <objects>
                <viewController id="9SG-un-Icf" customClass="SignUpStudyField" customModule="UniYo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erS-2F-019"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLG-Fu-tmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMQ-Zp-8A4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-R1-rER">
                                <rect key="frame" x="132" y="80" width="337" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8WC-xJ-kgR"/>
                                    <constraint firstAttribute="height" constant="43" id="Onz-io-3aX"/>
                                    <constraint firstAttribute="height" constant="43" id="ccf-tf-pKr"/>
                                    <constraint firstAttribute="width" constant="297" id="eyR-KT-Hro"/>
                                    <constraint firstAttribute="width" constant="337" id="weF-h3-Hle"/>
                                    <constraint firstAttribute="width" constant="261" id="zJW-jk-Z1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8WC-xJ-kgR"/>
                                        <exclude reference="Onz-io-3aX"/>
                                        <exclude reference="eyR-KT-Hro"/>
                                        <exclude reference="zJW-jk-Z1n"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your major and minor? One is enough." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xps-pj-MW3">
                                <rect key="frame" x="140" y="106" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="17H-d7-Mtc"/>
                                    <constraint firstAttribute="height" constant="43" id="7Jl-VJ-tvD"/>
                                    <constraint firstAttribute="width" constant="261" id="Ig6-Nw-1Ci"/>
                                    <constraint firstAttribute="width" constant="320" id="RhE-MK-luX"/>
                                    <constraint firstAttribute="width" constant="289" id="Zzx-ZY-a8e"/>
                                    <constraint firstAttribute="width" constant="261" id="dto-uK-UYa"/>
                                    <constraint firstAttribute="height" constant="43" id="iG3-cv-TXY"/>
                                    <constraint firstAttribute="height" constant="43" id="p5A-jA-DhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17H-d7-Mtc"/>
                                        <exclude reference="7Jl-VJ-tvD"/>
                                        <exclude reference="Ig6-Nw-1Ci"/>
                                        <exclude reference="Zzx-ZY-a8e"/>
                                        <exclude reference="dto-uK-UYa"/>
                                        <exclude reference="iG3-cv-TXY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Computer Science" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-O8-qkJ" userLabel="Email Field">
                                <rect key="frame" x="65" y="245" width="471" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="0bL-MO-eHr"/>
                                    <constraint firstAttribute="width" constant="471" id="2IM-xd-rDZ"/>
                                    <constraint firstAttribute="height" constant="30" id="j0F-fg-Ju0"/>
                                    <constraint firstAttribute="height" constant="30" id="pjf-S6-pOg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bL-MO-eHr"/>
                                        <exclude reference="j0F-fg-Ju0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Art History" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-mG-1S0" userLabel="Email Field">
                                <rect key="frame" x="65" y="340" width="471" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="WXU-su-USQ"/>
                                    <constraint firstAttribute="width" constant="471" id="dUJ-3e-VhP"/>
                                    <constraint firstAttribute="height" constant="30" id="s9V-Cb-aUV"/>
                                    <constraint firstAttribute="height" constant="30" id="uif-An-Dx8"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUJ-3e-VhP"/>
                                        <exclude reference="uif-An-Dx8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-kP-a1S" customClass="EmailLogin" customModule="UniYo_App" customModuleProvider="target">
                                <rect key="frame" x="155" y="453" width="291" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="9P3-si-CiX"/>
                                    <constraint firstAttribute="height" constant="62" id="IB6-3A-y6f"/>
                                    <constraint firstAttribute="width" constant="318" id="YLc-BT-sAj"/>
                                    <constraint firstAttribute="height" constant="56" id="aRR-q8-hzb"/>
                                    <constraint firstAttribute="height" constant="62" id="aSj-nf-qcb"/>
                                    <constraint firstAttribute="height" constant="56" id="aqx-M5-jIy"/>
                                    <constraint firstAttribute="height" constant="62" id="fno-Cq-KXK"/>
                                    <constraint firstAttribute="width" constant="250" id="fx9-q3-p2m"/>
                                    <constraint firstAttribute="height" constant="56" id="iPN-cX-BIe"/>
                                    <constraint firstAttribute="width" secondItem="YB5-kP-a1S" secondAttribute="height" multiplier="159:31" id="n7k-li-wUe"/>
                                    <constraint firstAttribute="width" secondItem="YB5-kP-a1S" secondAttribute="height" multiplier="291:56" id="oSz-b1-D0D"/>
                                    <constraint firstAttribute="width" secondItem="YB5-kP-a1S" secondAttribute="height" multiplier="291:56" id="tuc-X2-9FZ"/>
                                    <constraint firstAttribute="width" constant="291" id="xPP-OT-ccp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9P3-si-CiX"/>
                                        <exclude reference="IB6-3A-y6f"/>
                                        <exclude reference="YLc-BT-sAj"/>
                                        <exclude reference="aSj-nf-qcb"/>
                                        <exclude reference="aqx-M5-jIy"/>
                                        <exclude reference="fno-Cq-KXK"/>
                                        <exclude reference="fx9-q3-p2m"/>
                                        <exclude reference="iPN-cX-BIe"/>
                                        <exclude reference="n7k-li-wUe"/>
                                        <exclude reference="oSz-b1-D0D"/>
                                        <exclude reference="tuc-X2-9FZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="attemptLogin:" destination="DYU-eR-jXB" eventType="touchUpInside" id="bLp-P2-kxi"/>
                                    <action selector="campusContinue:" destination="FH8-z3-JUH" eventType="touchUpInside" id="FYS-uu-nLI"/>
                                    <action selector="studyFieldContinue:" destination="9SG-un-Icf" eventType="touchUpInside" id="OfR-dR-FRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xps-pj-MW3" firstAttribute="top" secondItem="erS-2F-019" secondAttribute="bottom" constant="86" id="Clx-GS-Cir"/>
                            <constraint firstItem="kOS-O8-qkJ" firstAttribute="top" secondItem="xps-pj-MW3" secondAttribute="bottom" constant="96" id="E5T-xW-RNx"/>
                            <constraint firstItem="YB5-kP-a1S" firstAttribute="centerX" secondItem="lMQ-Zp-8A4" secondAttribute="centerX" id="I7m-zS-FNR"/>
                            <constraint firstItem="xps-pj-MW3" firstAttribute="centerX" secondItem="lMQ-Zp-8A4" secondAttribute="centerX" id="QTj-XK-VG1"/>
                            <constraint firstItem="jJx-R1-rER" firstAttribute="centerX" secondItem="lMQ-Zp-8A4" secondAttribute="centerX" id="RoX-nL-3tn"/>
                            <constraint firstItem="YB5-kP-a1S" firstAttribute="width" secondItem="YB5-kP-a1S" secondAttribute="height" multiplier="291:56" id="VzG-Ff-E5y"/>
                            <constraint firstItem="jJx-R1-rER" firstAttribute="top" secondItem="erS-2F-019" secondAttribute="bottom" constant="60" id="Yul-9M-FGS"/>
                            <constraint firstItem="kOS-O8-qkJ" firstAttribute="centerX" secondItem="lMQ-Zp-8A4" secondAttribute="centerX" id="aGj-4z-zHM"/>
                            <constraint firstItem="YB5-kP-a1S" firstAttribute="width" secondItem="YB5-kP-a1S" secondAttribute="height" multiplier="291:56" id="dCa-uH-c4h"/>
                            <constraint firstItem="ZLG-Fu-tmC" firstAttribute="top" secondItem="YB5-kP-a1S" secondAttribute="bottom" constant="91" id="hug-0A-sNY"/>
                            <constraint firstItem="aE0-mG-1S0" firstAttribute="centerX" secondItem="lMQ-Zp-8A4" secondAttribute="centerX" id="ryc-CP-WaF"/>
                            <constraint firstItem="aE0-mG-1S0" firstAttribute="top" secondItem="kOS-O8-qkJ" secondAttribute="bottom" constant="65" id="t7R-CV-bH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VzG-Ff-E5y"/>
                                <exclude reference="dCa-uH-c4h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="studyField1" destination="kOS-O8-qkJ" id="Uq3-7V-wSg"/>
                        <outlet property="studyField2" destination="aE0-mG-1S0" id="uAS-4Y-qpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op4-X9-BWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="UniYo_Illustration" width="375" height="319"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x1I-T1-8YJ"/>
        <segue reference="n2T-te-KiY"/>
    </inferredMetricsTieBreakers>
</document>
